# EF_Diyet_Proje

./: BoostProject.sln  Grup.txt
01Project.ConsolePresentationLayer/: 01Project.ConsolePresentationLayer.csproj  Program.cs
02Project.BusinessLogicLayer/: 02Project.BusinessLogicLayer.csproj
02Project.BusinessLogicLayer/Abstract/: GenericManager.cs  IAuthManager.cs  IFoodManager.cs  IGenericManager.cs  IManager.cs  IMealTimeManager.cs  IPortionSizeManager.cs  IUserFoodManager.cs  IUserManager.cs
02Project.BusinessLogicLayer/Concrete/: AuthManager.cs  FoodManager.cs  MealTimeManager.cs  PortionSizeManager.cs  UserFoodManager.cs  UserManager.cs
02Project.BusinessLogicLayer/Constants/: Messages.cs
03Project.DataAccessLayer/: 03Project.DataAccessLayer.csproj
03Project.DataAccessLayer/Constants/: Messages.cs
03Project.DataAccessLayer/Context/Abstract/: IDbContext.cs
03Project.DataAccessLayer/Context/EF/: EfDbContext.cs
03Project.DataAccessLayer/Migrations/: 20240118134257_init.Designer.cs  20240118134257_init.cs  20240119133620_init1.Designer.cs  20240119133620_init1.cs  20240125180017_mig1.Designer.cs  20240125180017_mig1.cs  20240125190509_mig2.Designer.cs  20240125190509_mig2.cs  20240126090529_init3.Designer.cs  20240126090529_init3.cs  20240128173255_ini5.Designer.cs  20240128173255_ini5.cs  EfDbContextModelSnapshot.cs
03Project.DataAccessLayer/Repository/Abstract/: GenericRepository.cs  IEntityRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IMealTimeRepository.cs  IPortionSizeRepository.cs  IUserFoodRepository.cs  IUserRepository.cs
03Project.DataAccessLayer/Repository/Concrete/: FoodRepository.cs  MealTimeRepository.cs  PortionSizeRepository.cs  UserFoodRepository.cs  UserRepository.cs
03Project.DataAccessLayer/Service/Abstract/: GenericService.cs  IFoodService.cs  IGenericService.cs  IMealTimeService.cs  IPortionSizeService.cs  IUserFoodService.cs  IUserService.cs
03Project.DataAccessLayer/Service/Concrete/: FoodService.cs  MealTimeService.cs  PortionSizeService.cs  UserFoodService.cs  UserService.cs
03Project.DataAccessLayer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
04Project.ViewModel/: 04Project.ViewModel.csproj
04Project.ViewModel/Abstract/: IViewModel.cs
04Project.ViewModel/Concrete/: FoodViewModel.cs  MealTimeViewModel.cs  PortionSizeViewModel.cs  ResetPasswordViewModel.cs  TopFoodViewModel.cs  UserDailyReportViewModel.cs  UserFoodViewModel.cs  UserForLoginViewModel.cs  UserForRegisterViewModel.cs  UserLoginInformationViewModel.cs  UserViewModel.cs  UserWithPasswordViewModel.cs
05Project.DataTransferObject/: 05Project.DataTransferObject.csproj
05Project.DataTransferObject/Abstract/: BaseDto.cs  IDto.cs
05Project.DataTransferObject/Concrete/: FoodDTO.cs  MealTimeDTO.cs  PortionSizeDTO.cs  UserDTO.cs  UserFoodDto.cs  UserForLoginDTO.cs  UserForRegisterDto.cs
06Project.Entities/: 06Project.Entities.csproj
06Project.Entities/Abstract/: BaseEntity.cs  IEntity.cs
06Project.Entities/Common/: DataStatus.cs
06Project.Entities/Concrete/: Food.cs  MealTime.cs  PortionSize.cs  User.cs  UserFood.cs
07Project.GenericResult/: 07Project.GenericResult.csproj
07Project.GenericResult/Abstract/: IDataResult.cs  IResult.cs
07Project.GenericResult/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
08Project.Mapper/: 08Project.Mapper.csproj  MapperProfile.cs
GirisSayfası/: LoginPage.Designer.cs  LoginPage.cs  Program.cs  Register.Designer.cs  Register.cs
Register/: Program.cs  Register.Designer.cs  Register.cs
WindowsForm_UI/: 09WindowsForm_UI.csproj  Admin.Designer.cs  Admin.cs  AdminLogin.Designer.cs  AdminLogin.cs  MonthlyReport.Designer.cs  MonthlyReport.cs  Program.cs  Register.Designer.cs  Register.cs  TopFoods.Designer.cs  TopFoods.cs  UserFoodLog.Designer.cs  UserFoodLog.cs  UserInformation.Designer.cs  UserInformation.cs  UserLogin.Designer.cs  UserLogin.cs  WeeklyReport.Designer.cs  WeeklyReport.cs  WelcomePage.Designer.cs  WelcomePage.cs
